@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700;800&family=Inter:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 36 33% 97%;
    --foreground: 30 20% 15%;
    --card: 0 0% 100%;
    --card-foreground: 30 20% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 30 20% 15%;
    --primary: 159 62% 24%;
    --primary-foreground: 36 33% 97%;
    --secondary: 36 45% 92%;
    --secondary-foreground: 30 20% 15%;
    --muted: 36 30% 90%;
    --muted-foreground: 30 15% 45%;
    --accent: 43 74% 66%;
    --accent-foreground: 30 20% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 36 25% 88%;
    --input: 36 25% 88%;
    --ring: 159 62% 24%;
    --radius: 0.5rem;
    --gold: 43 74% 49%;
    --gold-light: 43 74% 66%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    font-feature-settings: 'rlig' 1, 'calt' 1;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
