<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Essential SEO Meta Tags -->
    <title>Mithila House - Premium Makhana Delivery in Patna | 4-Hour Fast Delivery</title>
    <meta name="description" content="Order premium quality Mithila House Makhana (Fox Nuts) in Patna. Fast 4-hour delivery, 100% natural, high protein, gluten-free. Available in bulk for shops and individuals. Cash on delivery available." />
    <meta name="keywords" content="makhana, fox nuts, patna, delivery, premium snacks, healthy snacks, Mithila House, bulk makhana, Indian snacks" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mithila-makhana.onspace.app" />
    <meta property="og:title" content="Mithila House - Premium Makhana Delivery in Patna" />
    <meta property="og:description" content="Order premium quality Mithila House Makhana (Fox Nuts) in Patna. Fast 4-hour delivery, 100% natural, high protein, gluten-free." />
    <meta property="og:image" content="https://images.unsplash.com/photo-1599909533730-b0e7d00d1e3d?w=1200&h=630&fit=crop&q=80" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="Mithila House" />
    <meta property="og:locale" content="en_IN" />
    
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://mithila-makhana.onspace.app" />
    <meta name="twitter:title" content="Mithila House - Premium Makhana Delivery in Patna" />
    <meta name="twitter:description" content="Order premium quality Mithila House Makhana (Fox Nuts) in Patna. Fast 4-hour delivery, 100% natural, high protein, gluten-free." />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1599909533730-b0e7d00d1e3d?w=1200&h=630&fit=crop&q=80" />
    
    <!-- Schema.org JSON-LD -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Mithila House",
      "description": "Premium Makhana (Fox Nuts) delivery in Patna with 4-hour fast delivery",
      "url": "https://mithila-makhana.onspace.app",
      "telephone": "+91-9534832250",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Bhupatipur",
        "addressLocality": "Patna",
        "postalCode": "800020",
        "addressCountry": "IN"
      },
      "image": "https://images.unsplash.com/photo-1599909533730-b0e7d00d1e3d?w=1200&h=630&fit=crop&q=80",
      "priceRange": "₹₹"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
